# classification-2021

./: .gitignore  01.Python_Introduction.ipynb  02.Python_snippets.ipynb  03.NumPy.ipynb  04.Pandas_Introduction.ipynb  05.PyTorch_Introduction.ipynb  06.Tensorflow_Introduction.ipynb  07.Linear_Regression.ipynb  08.Logistic_Regresion.ipynb  09.SVM.ipynb  10.Regular_Expressions.ipynb  11.Tokenizers.ipynb  12.Bag_Of_Words.ipynb  12.Stemming.ipynb  14.Naive_Bayes.ipynb  15.PCA.ipynb  requirements.txt
code/: pyparse_calc.py
code/docker/app/: hello.py
code/docker_compose/: Dockerfile  docker-compose.yml  requirements.txt
code/docker_compose/app/: hello.py
code/jflex/: pom.xml
code/jflex/src/main/java/ru/spbu/apmath/pt/lexer/: LexerExample.java  TestScanner.java  TokenTypes.java
code/jflex/src/main/jflex/: TestScanner.jflex
code/python_modules/: run.py
code/python_modules/audio/: player.py
code/python_modules/audio/mpeg/: __init__.py
code/python_modules/audio/vorbis/: __init__.py  decoder.py
code/python_modules/video/: __init__.py  player.py
code/python_modules/video/mpeg/: __init__.py
code/python_modules/video/vp9/: __init__.py  decoder.py
data/: .gitignore  faces.npy
examples/: Cython.ipynb  JAX.ipynb  JAX_Housing.ipynb  Joblib.ipynb  PCA_faces.ipynb
presentations/: .gitignore  02.Gradient_Boosting.ipynb  env_clean.yaml
presentations/img/: .gitignore
tasks/: Task_1.ipynb  Task_2.ipynb  Task_3.ipynb  Task_4.ipynb  Task_5.ipynb  Task_6.ipynb  task_5.py
